upstream django {
    server django_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /csc648_team1/csc648_team1/my-app/build/static/;
    }
}
